<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,JS设计模式," />










<meta name="description" content="中介者模式定义：中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，只需要通知中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。中介者模式使网状的多对多关系变成了相对简单的一对多关系。举例：手机购买页面（颜色、数量、内存、价格）MVC模式（控制层便是位于表现层与模型层之">
<meta name="keywords" content="JavaScript,JS设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式-中介模式">
<meta property="og:url" content="https://chongdee.github.io/2018/10/31/JavaScript设计模式/js设计模式-中介模式/index.html">
<meta property="og:site_name" content="andy Wong&#39;s Blog">
<meta property="og:description" content="中介者模式定义：中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，只需要通知中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。中介者模式使网状的多对多关系变成了相对简单的一对多关系。举例：手机购买页面（颜色、数量、内存、价格）MVC模式（控制层便是位于表现层与模型层之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T20:38:23.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式-中介模式">
<meta name="twitter:description" content="中介者模式定义：中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，只需要通知中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。中介者模式使网状的多对多关系变成了相对简单的一对多关系。举例：手机购买页面（颜色、数量、内存、价格）MVC模式（控制层便是位于表现层与模型层之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongdee.github.io/2018/10/31/JavaScript设计模式/js设计模式-中介模式/"/>





  <title>js设计模式-中介模式 | andy Wong's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63d30ffc3ac0fa4a98c97c20372430af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">andy Wong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知道的越多，不知道的越多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongdee.github.io/2018/10/31/JavaScript设计模式/js设计模式-中介模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="andy Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doggy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andy Wong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式-中介模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T21:38:36+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h2><p>定义：中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，<br>所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，<br>只需要通知中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。<br>中介者模式使网状的多对多关系变成了相对简单的一对多关系。<br>举例：<br>手机购买页面（颜色、数量、内存、价格）<br>MVC模式（控制层便是位于表现层与模型层之间的中介者。）<br>我们应该很熟悉 MVC 三层模型实体模型（Model）、视图表现层（View）还有控制层（Control/Mediator）。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/<span class="emphasis">** 模擬 Model, View, Controller *</span>/</span></span></span><br><span class="line"><span class="keyword">var</span> M = &#123;&#125;, V = &#123;&#125;, C = &#123;&#125;;</span><br><span class="line"><span class="comment"><span class="markdown">/<span class="emphasis">** Model 负责存放资料*</span>/</span></span></span><br><span class="line">M.data = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="comment"><span class="markdown">/<span class="emphasis">** View  负责将资料输出到页面*</span>/</span></span></span><br><span class="line">V.render = (M) =&gt; &#123; alert(M.data); &#125;</span><br><span class="line"><span class="comment"><span class="markdown">/<span class="emphasis">** Controller  作为一个M和V的桥梁*</span>/</span></span></span><br><span class="line">C.handleOnload = () =&gt; &#123; V.render(M); &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = C.handleOnload;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>MVC 模式中的Control/Mediator 层，就是本设计模式的中介者 (它必须拿到 View 和 Model 的引用)。</p>
<h2 id="手机购买页面"><a href="#手机购买页面" class="headerlink" title="手机购买页面"></a>手机购买页面</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	选择颜色: </span><br><span class="line">	&lt;<span class="keyword">select</span> id=<span class="string">"colorSelect"</span>&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">""</span>&gt;请选择&lt;/option&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">"red"</span>&gt;红色&lt;/option&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">"blue"</span>&gt;蓝色&lt;/option&gt;</span><br><span class="line">	&lt;/<span class="keyword">select</span>&gt;</span><br><span class="line">	选择内存: </span><br><span class="line">	&lt;<span class="keyword">select</span> id=<span class="string">"memorySelect"</span>&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">""</span>&gt;请选择&lt;/option&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">"32G"</span>&gt;<span class="number">32</span>G&lt;/option&gt;</span><br><span class="line">		&lt;option <span class="keyword">value</span>=<span class="string">"16G"</span>&gt;<span class="number">16</span>G&lt;/option&gt;</span><br><span class="line">	&lt;/<span class="keyword">select</span>&gt;</span><br><span class="line">	输入购买数量: &lt;input type=<span class="string">"text"</span> id=<span class="string">"numberInput"</span>/&gt;&lt;br/&gt;</span><br><span class="line">	&lt;!--输入部分结束--&gt;</span><br><span class="line">	</span><br><span class="line">	您选择了颜色: &lt;div id=<span class="string">"colorInfo"</span>&gt;&lt;/div&gt;&lt;br/&gt;</span><br><span class="line">	您选择了内存: &lt;div id=<span class="string">"memoryInfo"</span>&gt;&lt;/div&gt;&lt;br/&gt;</span><br><span class="line">	您输入了数量: &lt;div id=<span class="string">"numberInfo"</span>&gt;&lt;/div&gt;&lt;br/&gt;</span><br><span class="line">	&lt;button id=<span class="string">"nextBtn"</span> disabled=<span class="string">"true"</span>&gt;请选择手机颜色和购买数量&lt;/button&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 各种手机库存（通常来自于后端，这里前端进行模拟）</span></span><br><span class="line"><span class="keyword">var</span> goods = &#123; </span><br><span class="line">	<span class="string">"red|32G"</span>: <span class="number">3</span>,</span><br><span class="line">	<span class="string">"red|16G"</span>: <span class="number">0</span>,</span><br><span class="line">	<span class="string">"blue|32G"</span>: <span class="number">1</span>,</span><br><span class="line">	<span class="string">"blue|16G"</span>: <span class="number">6</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 中介者</span></span><br><span class="line"><span class="keyword">var</span> mediator = (function()&#123;</span><br><span class="line">	<span class="comment">// 获得所有节点的引用，以便对其进行操作（中介者必许获得对其他对象的引用）</span></span><br><span class="line">	<span class="keyword">var</span> colorSelect = document.getElementById( <span class="string">'colorSelect'</span> ),</span><br><span class="line">		memorySelect = document.getElementById( <span class="string">'memorySelect'</span> ),</span><br><span class="line">		numberInput = document.getElementById( <span class="string">'numberInput'</span> ),</span><br><span class="line">		colorInfo = document.getElementById( <span class="string">'colorInfo'</span> ),</span><br><span class="line">		memoryInfo = document.getElementById( <span class="string">'memoryInfo'</span> ),</span><br><span class="line">		numberInfo = document.getElementById( <span class="string">'numberInfo'</span> ),</span><br><span class="line">		nextBtn = document.getElementById( <span class="string">'nextBtn'</span> );</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		changed( obj )&#123;</span><br><span class="line">			<span class="keyword">var</span> color = colorSelect.<span class="keyword">value</span>, <span class="comment">// 颜色</span></span><br><span class="line">				memory = memorySelect.<span class="keyword">value</span>,<span class="comment">// 内存</span></span><br><span class="line">				number = numberInput.<span class="keyword">value</span>, <span class="comment">// 数量</span></span><br><span class="line">				stock = goods[ color + <span class="string">'|'</span> + memory ]; <span class="comment">// 颜色和内存对应的手机库存数量</span></span><br><span class="line">			<span class="keyword">if</span> ( obj === colorSelect )&#123; <span class="comment">// 如果改变的是选择颜色下拉框</span></span><br><span class="line">				colorInfo.innerHTML = color;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> ( obj === memorySelect )&#123;</span><br><span class="line">				memoryInfo.innerHTML = memory;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> ( obj === numberInput )&#123;</span><br><span class="line">				numberInfo.innerHTML = number;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> ( !color )&#123;</span><br><span class="line">				nextBtn.disabled = <span class="literal">true</span>;</span><br><span class="line">				nextBtn.innerHTML = <span class="string">'请选择手机颜色'</span>;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> ( !memory )&#123;</span><br><span class="line">				nextBtn.disabled = <span class="literal">true</span>;</span><br><span class="line">				nextBtn.innerHTML = <span class="string">'请选择内存大小'</span>;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> ( ( ( number - <span class="number">0</span> ) | <span class="number">0</span> ) !== number - <span class="number">0</span> )&#123; <span class="comment">// 输入购买数量是否为正整数</span></span><br><span class="line">				nextBtn.disabled = <span class="literal">true</span>;</span><br><span class="line">				nextBtn.innerHTML = <span class="string">'请输入正确的购买数量'</span>;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			nextBtn.disabled = <span class="literal">false</span>;</span><br><span class="line">			nextBtn.innerHTML = <span class="string">'放入购物车'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 与中介者联系起来，事件函数</span></span><br><span class="line">colorSelect.onchange = function()&#123;</span><br><span class="line">	mediator.changed( <span class="keyword">this</span> );</span><br><span class="line">&#125;;</span><br><span class="line">memorySelect.onchange = function()&#123;</span><br><span class="line">	mediator.changed( <span class="keyword">this</span> );</span><br><span class="line">&#125;;</span><br><span class="line">numberInput.oninput = function()&#123;</span><br><span class="line">	mediator.changed( <span class="keyword">this</span> );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里共有手机颜色、手机内存、手机数量的选择和展示共6个对象，和一个中介者对象。<br>中介者必须获得这6个对象的应用，当每个对象发生变化时都需要通知中介者，中介者再来执行具体操作。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee,thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="andy Wong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="andy Wong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/JS设计模式/" rel="tag"><i class="fa fa-tag"></i> JS设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/JavaScript设计模式/js设计模式-代理模式/" rel="next" title="js设计模式-代理模式">
                <i class="fa fa-chevron-left"></i> js设计模式-代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/JavaScript设计模式/js设计模式-装饰者模式/" rel="prev" title="js设计-装饰者模式">
                js设计-装饰者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doggy.jpg"
                alt="andy Wong" />
            
              <p class="site-author-name" itemprop="name">andy Wong</p>
              <p class="site-description motion-element" itemprop="description">前端渣渣辉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chongdee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.cn/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6书籍" target="_blank">阮一峰ES6书籍</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div> 
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中介者模式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;"></a>&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机购买页面"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x624B;&#x673A;&#x8D2D;&#x4E70;&#x9875;&#x9762;" class="headerlink" title="&#x624B;&#x673A;&#x8D2D;&#x4E70;&#x9875;&#x9762;"></a>&#x624B;&#x673A;&#x8D2D;&#x4E70;&#x9875;&#x9762;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy; 2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span>Powered By -</span>
  <span class="author" itemprop="copyrightHolder">andy Wong</span>

  
</div>


  <div>Theme by &copy;next</div>


<div>Hosted by <strong><a href="https://github.com/">Github Pages</a></strong></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script>
</body>
</html>
