<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="webpack 是什么web开发中常用到的静态资源主要有JavaScript、CSS、图片、pug等文件，webpack中将静态资源文件称之为模块。webpack是一个模块打包工具，其可以兼容多种js书写规范，且可以处理模块间的依赖关系，具有更强大的js模块化的功能。 官方网站中用下图清晰的描述了webpack采用不同的loader加载不同的资源文件，打包生成多个js文件，也可以根据设置生成独立的">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack入门了解一下">
<meta property="og:url" content="https://chongdee.github.io/2018/07/15/webpack/webpack入门了解一下/index.html">
<meta property="og:site_name" content="andy Wong&#39;s Blog">
<meta property="og:description" content="webpack 是什么web开发中常用到的静态资源主要有JavaScript、CSS、图片、pug等文件，webpack中将静态资源文件称之为模块。webpack是一个模块打包工具，其可以兼容多种js书写规范，且可以处理模块间的依赖关系，具有更强大的js模块化的功能。 官方网站中用下图清晰的描述了webpack采用不同的loader加载不同的资源文件，打包生成多个js文件，也可以根据设置生成独立的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chongdee.github.io/img/webpack/webpack_1.jpg">
<meta property="og:updated_time" content="2021-05-08T17:11:17.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack入门了解一下">
<meta name="twitter:description" content="webpack 是什么web开发中常用到的静态资源主要有JavaScript、CSS、图片、pug等文件，webpack中将静态资源文件称之为模块。webpack是一个模块打包工具，其可以兼容多种js书写规范，且可以处理模块间的依赖关系，具有更强大的js模块化的功能。 官方网站中用下图清晰的描述了webpack采用不同的loader加载不同的资源文件，打包生成多个js文件，也可以根据设置生成独立的">
<meta name="twitter:image" content="https://chongdee.github.io/img/webpack/webpack_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongdee.github.io/2018/07/15/webpack/webpack入门了解一下/"/>





  <title>webpack入门了解一下 | andy Wong's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63d30ffc3ac0fa4a98c97c20372430af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">andy Wong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知道的越多，不知道的越多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongdee.github.io/2018/07/15/webpack/webpack入门了解一下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="andy Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doggy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andy Wong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack入门了解一下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T10:13:28+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="webpack-是什么"><a href="#webpack-是什么" class="headerlink" title="webpack 是什么"></a>webpack 是什么</h2><p>web开发中常用到的静态资源主要有JavaScript、CSS、图片、pug等文件，webpack中将静态资源文件称之为模块。webpack是一个模块打包工具，其可以兼容多种js书写规范，且可以处理模块间的依赖关系，具有更强大的js模块化的功能。 <a href="https://webpack.docschina.org/" target="_blank" rel="noopener">官方网站</a>中用下图清晰的描述了webpack采用不同的loader加载不同的资源文件，打包生成多个js文件，也可以根据设置生成独立的图片、css文件等。<br><a id="more"></a><br><img src="/img/webpack/webpack_1.jpg" alt="&quot;麻蛋！图片跟她媳妇跑啦&quot;"></p>
<h2 id="为什么用webpack"><a href="#为什么用webpack" class="headerlink" title="为什么用webpack"></a>为什么用webpack</h2><p>在以往的开发过程中，经常会遇到以下三种情况：</p>
<ol>
<li>项目中资源多样性和依赖性 - js、css、png、less、pug等为了方便开发，我们经常会使用不同的语法来编写文档，用less、sass、pug等会提高开发效率，但同时我们需要借助gulp或grunt来编写任务编译文件或对图片进行压缩等。</li>
<li>JS模块规范复杂化 - AMD、CommonJS、ES6等 requireJS主要用来处理AMD规范的JS文件，若使用CommonJS规范的JS库文件，需进行AMD规范的封装，才能正常使用。而browserify主要处理CommonJS规范的文件，其他规范也需要进行转化。近期ES6的兴起，前面两种打包工具已经不能满足我们的需求了。</li>
<li>开发与线上文件不一致性（打包压缩造成影响）</li>
</ol>
<p>webpack可以很好地解决上面的问题，它具有Grunt、Gulp对于静态资源自动化构建的能力，是一个出色的前端自动化构建工具、模块化工具、资源管理工具。</p>
<h2 id="webpack-特性"><a href="#webpack-特性" class="headerlink" title="webpack 特性"></a>webpack 特性</h2><p>webpack具有requireJs和browserify的功能，但仍有很多自己的新特性：<br><div class="note info"><ol>
<li>对 CommonJS 、 AMD 、ES6的语法做了兼容</li>
<li>对js、css、图片等资源文件都支持打包</li>
<li>串联式模块加载器以及插件机制，让其具有更好的灵活性和扩展性，例如提供对CoffeeScript、TypeScript、ES6的支持</li>
<li>有独立的配置文件webpack.config.js</li>
<li>可以将代码切割成不同的chunk，实现按需加载，降低了初始化时间</li>
<li>支持 SourceUrls 和 SourceMaps，易于调试</li>
<li>具有强大的Plugin接口，大多是内部插件，使用起来比较灵活</li>
<li>webpack 使用异步 IO 并具有多级缓存。这使得 webpack 很快且在增量编译上更加快</li>
</ol></div></p>
<h2 id="webpack-安装及使用"><a href="#webpack-安装及使用" class="headerlink" title="webpack 安装及使用"></a>webpack 安装及使用</h2><p>webpack 可以作为全局的npm模块安装，也可以在当前项目中安装。（首先要有node环境）<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span>  webpack-demo  <span class="comment">//创建项目文件夹</span></span><br><span class="line"><span class="keyword">cd</span> webpack-demo</span><br><span class="line"><span class="comment">// 创建 package.json，这里会问一些问题，直接回车跳过就行</span></span><br><span class="line">npm init </span><br><span class="line"><span class="comment">//  推荐这个安装方式，当然你也安装在全局环境下</span></span><br><span class="line"><span class="comment">// 这种安装方式会将 webpack 放入 devDependencies 依赖中</span></span><br><span class="line">npm install --<span class="keyword">save</span>-dev webpack</span><br></pre></td></tr></table></figure></p>
<p>webpack的使用通常有三种方式：</p>
<ul>
<li>命令行使用：webpack <entry.js> <bundle.js> 其中entry.js是入口文件，bundle.js是打包后的输出文件</bundle.js></entry.js></li>
<li><p>node.js API使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line">webpack(&#123;</span><br><span class="line"><span class="comment">//configuration</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>)</span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认使用当前目录的webpack.config.js作为配置文件。如果要指定另外的配置文件，可以执行：webpack –config webpack.custom.config.js</p>
</li>
</ul>
<h2 id="webpack-常用命令"><a href="#webpack-常用命令" class="headerlink" title="webpack 常用命令"></a>webpack 常用命令</h2><p>webpack的使用和browserify有些类似，下面列举几个常用命令：</p>
<ol>
<li>webpack 最基本的启动webpack命令进行打包</li>
<li>webpack -w 提供watch方法，实时进行打包更新</li>
<li>webpack -p 对打包后的文件进行压缩</li>
<li>webpack -d 提供SourceMaps，方便调试</li>
<li>webpack –colors 输出结果带彩色，比如：会用红色显示耗时较长的步骤</li>
<li>webpack –profile 输出性能数据，可以看到每一步的耗时</li>
<li>webpack –display-modules 默认情况下 node_modules 下的模块会被隐藏，加上这个参数可以显示这些被隐藏的模块</li>
<li>webpack –progress 显示打包进度</li>
</ol>
<p>前面的四个命令比较基础，使用频率会比较大，后面的命令主要是用来定位打包时间较长的原因，方便改进配置文件，提高打包效率。</p>
<h2 id="webpack-配置文件"><a href="#webpack-配置文件" class="headerlink" title="webpack 配置文件"></a>webpack 配置文件</h2><p>项目中静态资源文件较多，使用配置文件进行打包会方便很多。最简单的Webpack配置文件webpack.config.js如下所示：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span>.exports = &#123;</span><br><span class="line">  entry:[</span><br><span class="line">    <span class="string">'./entry.js'</span>,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + <span class="string">'/output/'</span>,</span><br><span class="line">    publicPath: <span class="string">"/output/"</span>,</span><br><span class="line">    filename: <span class="string">'bundle.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>其中entry参数定义了打包后的入口文件，数组中的所有文件会打包生成一个filename文件</li>
<li>output参数定义了输出文件的位置及名字，其中参数path是指文件的绝对路径，publicPath是指访问路径，filename是指输出的文件名。</li>
</ol>
<h3 id="webpack-Loader-模块加载器"><a href="#webpack-Loader-模块加载器" class="headerlink" title="webpack Loader(模块加载器)"></a>webpack Loader(模块加载器)</h3><p>在webpack中JavaScript，CSS，LESS，TypeScript，JSX，CoffeeScript，图片等静态文件都是模块，不同模块的加载是通过模块加载器（webpack-loader）来统一管理的。loaders之间是可以串联的，一个加载器的输出可以作为下一个加载器的输入，最终返回到JavaScript上。loader的配置可以写在配置文件中，通过正则表达式的方式对文件进行匹配，具体可参见下面的示例：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">module</span>: &#123;</span><br><span class="line">  <span class="attribute">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: /\.js$/, // js文件后缀</span><br><span class="line">      loader: <span class="string">'babel-loader'</span>, //使用babel-loader处理</span><br><span class="line">      include: [<span class="built_in">resolve</span>(<span class="string">'src'</span>), <span class="built_in">resolve</span>(<span class="string">'test'</span>)] //必须处理包含src和test文件夹</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attribute">test</span>: /\.(png|jpe?g|gif|svg)(\?.*)?$/, //图片后缀</span><br><span class="line">      loader: <span class="string">'url-loader'</span>, //使用url-loader处理</span><br><span class="line">      options: &#123;  // query是对loader做额外的选项配置</span><br><span class="line">        limit: <span class="number">10000</span>, //图片小于<span class="number">10000</span>字节时以base64的方式引用</span><br><span class="line">        name: utils.<span class="built_in">assetsPath</span>(<span class="string">'img/[name].[hash:7].[ext]'</span>) //文件名为name.<span class="number">7</span>位hash值.拓展名</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;，</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attribute">test</span>: /\.(woff2?|eot|ttf|otf)(\?.*)?$/, //字体文件</span><br><span class="line">      loader: <span class="string">'url-loader'</span>, //使用url-loader处理</span><br><span class="line">      options: &#123;</span><br><span class="line">        limit: <span class="number">10000</span>,  //字体文件小于<span class="number">1000</span>字节的时候处理方式</span><br><span class="line">        name: utils.<span class="built_in">assetsPath</span>(<span class="string">'fonts/[name].[hash:7].[ext]'</span>) //文件名为name.<span class="number">7</span>位hash值.拓展名</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attribute">test</span>: /\.css$/,</span><br><span class="line">        use: [<span class="string">'style-loader'</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    modules: true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上loader可以通过npm安装：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install xxx-loader <span class="params">--save-dev</span>    <span class="string">//xxx</span>是你要安装的loader名字,如处理转义es6的babel：npm install babel-loader <span class="params">--save-dev</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Bable"><a href="#Bable" class="headerlink" title="Bable"></a>Bable</h4><p>Babel 可以让你使用 ES2015/16/17 写代码而不用顾忌浏览器的问题，Babel 可以帮你转换代码。</p>
<h4 id="处理图片"><a href="#处理图片" class="headerlink" title="处理图片"></a>处理图片</h4><p>url-loader  在options选项设置限制你的图片大小，小于限制会将图片转换为 base64格式</p>
<h4 id="处理-CSS-文件"><a href="#处理-CSS-文件" class="headerlink" title="处理 CSS 文件"></a>处理 CSS 文件</h4><p>css-loader 和 style-loader 库。前者可以让 CSS 文件也支持<strong>import</strong>，并且会解析 CSS 文件，后者可以将解析出来的 CSS 通过标签的形式插入到 HTML 中，所以后面依赖前者。</p>
<p>但是将 CSS 代码整合进 JS 文件也是有弊端的，大量的 CSS 代码会造成 JS 文件的大小变大，操作 DOM 也会造成性能上的问题，所以接下来我们将使用 extract-text-webpack-plugin 插件将 CSS 文件打包为一个单独文件</p>
<p>首先安装<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --<span class="built_in">save</span>-dev extract-<span class="built_in">text</span>-webpack-plugin</span><br></pre></td></tr></table></figure></p>
<p>然后修改 webpack.config.js 代码<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"><span class="comment">// ....</span></span><br><span class="line">    <span class="keyword">module</span>: &#123;</span><br><span class="line">      rules: [</span><br><span class="line">        &#123;</span><br><span class="line">          test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">          <span class="comment">// 写法和之前基本一致</span></span><br><span class="line">          loader: ExtractTextPlugin.extract(&#123;</span><br><span class="line">          <span class="comment">// 必须这样写，否则会报错</span></span><br><span class="line">                fallback: <span class="string">'style-loader'</span>,</span><br><span class="line">                use: [&#123;</span><br><span class="line">                    loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                    options: &#123; </span><br><span class="line">                        modules: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;)</span><br><span class="line">        ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 插件列表</span></span><br><span class="line">    plugins: [</span><br><span class="line">    <span class="comment">// 输出的文件路径</span></span><br><span class="line">      <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"css/[name].[hash].css"</span>)</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><p>有时候项目你会发现这个 bundle.js 很大，这肯定是不能接受的，所以要用插件优化项目。</p>
<h4 id="CommonsChunkPlugin"><a href="#CommonsChunkPlugin" class="headerlink" title="CommonsChunkPlugin"></a>CommonsChunkPlugin</h4><ol>
<li><p>抽离多个entry的公共模块</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">new webpack<span class="selector-class">.optimize</span><span class="selector-class">.CommonsChunkPlugin</span>(&#123;</span><br><span class="line">    name: <span class="string">"commons"</span>,</span><br><span class="line">    <span class="comment">// (the commons chunk name)</span></span><br><span class="line"></span><br><span class="line">    filename: <span class="string">"commons.js"</span>,</span><br><span class="line">    <span class="comment">// (the filename of the commons chunk)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// minChunks: 3,</span></span><br><span class="line">    <span class="comment">// (Modules must be shared between 3 entries)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// chunks: ["pageA", "pageB"],</span></span><br><span class="line">    <span class="comment">// (Only use these entries)</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽离vendor模块（第三方库）</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">entry:</span> &#123;</span><br><span class="line"><span class="symbol">  vendor:</span> [<span class="string">"jquery"</span>, <span class="string">"other-lib"</span>],</span><br><span class="line"><span class="symbol">  app:</span> <span class="string">"./entry"</span></span><br><span class="line">&#125;</span><br><span class="line">new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line"><span class="symbol">  name:</span> <span class="string">"vendor"</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// filename: "vendor.js"</span></span><br><span class="line">  <span class="comment">// (Give the chunk a different name)</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">  minChunks:</span> Infinity,</span><br><span class="line">  <span class="comment">// (with more entries, this ensures that no other module</span></span><br><span class="line">  <span class="comment">//  goes into the vendor chunk)</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽离子模块中的公共模块到父模块中，会增加首屏加载的时间</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">    // names: [<span class="string">"app"</span>, <span class="string">"subPageA"</span>]</span><br><span class="line">    // (choose the chunks, <span class="keyword">or</span> omit <span class="keyword">for</span> <span class="keyword">all</span> chunks)</span><br><span class="line"></span><br><span class="line">    children: <span class="literal">true</span>,</span><br><span class="line">    // (<span class="keyword">select</span> <span class="keyword">all</span> children <span class="keyword">of</span> chosen chunks)</span><br><span class="line"></span><br><span class="line">    // minChunks: <span class="number">3</span>,</span><br><span class="line">    // (<span class="number">3</span> children must share the module before it<span class="symbol">'s</span> moved)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>和3类似，不过不是抽离到父模块，而且额外抽离出一个异步的公共模块</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">    <span class="comment">// names: ["app", "subPageA"]</span></span><br><span class="line">    <span class="comment">// (choose the chunks, or omit for all chunks)</span></span><br><span class="line"></span><br><span class="line">    children: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// (use all children of the chunk)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// (create an async commons chunk)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// minChunks: 3,</span></span><br><span class="line">    <span class="comment">// (3 children must share the module before it's separated)</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h4><p>//如果一个html文件需要引入很多 js 文件，每次都通过script标签手动加入html中很麻烦，<br>通过此插件 build 操作会发现同时生成了 HTML 文件，并且已经自动引入了 JS 文件<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span>.exports = &#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      <span class="keyword">template</span>: <span class="string">'index.html'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="extract-text-webpack-plugin"><a href="#extract-text-webpack-plugin" class="headerlink" title="extract-text-webpack-plugin"></a>extract-text-webpack-plugin</h4><p>//提取样式到单独的css文件<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">ExtractTextPlugin</span>(<span class="string">"css/[name].[contenthash].css"</span>),</span><br></pre></td></tr></table></figure></p>
<h4 id="UglifyJsPlugin"><a href="#UglifyJsPlugin" class="headerlink" title="UglifyJsPlugin"></a>UglifyJsPlugin</h4><p>//压缩混淆插件 (可以通过webpack.optimize.UglifyJsPlugin使用)<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 压缩 JS 代码</span></span><br><span class="line"><span class="selector-tag">new</span> <span class="selector-tag">webpack</span><span class="selector-class">.optimize</span><span class="selector-class">.UglifyJsPlugin</span>(&#123;</span><br><span class="line">    <span class="attribute">compress</span>: &#123;</span><br><span class="line">    <span class="attribute">warnings</span>: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="ProvidePlugin"><a href="#ProvidePlugin" class="headerlink" title="ProvidePlugin"></a>ProvidePlugin</h4><p>//打包时一次性引入项目中所有依赖库，例如jquery等<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.ProvidePlugin(&#123;</span><br><span class="line">  $: <span class="string">'jquery'</span>,</span><br><span class="line">  jQuery: <span class="string">'jquery'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//这样$函数会自动添加到当前模块的上下文，无需显示声明</span></span><br></pre></td></tr></table></figure></p>
<h4 id="DefinePlugin"><a href="#DefinePlugin" class="headerlink" title="DefinePlugin"></a>DefinePlugin</h4><p>//决定打成dev包还是production包会用到它<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">webpack</span>.DefinePlugin(&#123;</span><br><span class="line">    <span class="string">"process.env.NODE_ENV"</span>: <span class="type">JSON</span>.stringify(<span class="string">"process.env.NODE_ENV"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</h4><p>在每次生成dist目录前，先删除本地的dist文件，特别是是带有hash值的js文件（每次手动删除太麻烦）<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">CleanWebpackPlugin</span>([<span class="string">'dist'</span>]), <span class="comment">//传入数组,指定要删除的目录</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee,thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="andy Wong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="andy Wong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/JavaScript/JavaScript之原型与原型链/" rel="next" title="JavaScript之原型与原型链">
                <i class="fa fa-chevron-left"></i> JavaScript之原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/vue/vue-cli中的webpack/" rel="prev" title="vue-cli中的webpack">
                vue-cli中的webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doggy.jpg"
                alt="andy Wong" />
            
              <p class="site-author-name" itemprop="name">andy Wong</p>
              <p class="site-description motion-element" itemprop="description">前端渣渣辉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chongdee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.cn/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6书籍" target="_blank">阮一峰ES6书籍</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div> 
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-是什么"><span class="nav-number">1.</span> <span class="nav-text"><a href="#webpack-&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="webpack &#x662F;&#x4EC0;&#x4E48;"></a>webpack &#x662F;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用webpack"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x7528;webpack" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;webpack"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x7528;webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-特性"><span class="nav-number">3.</span> <span class="nav-text"><a href="#webpack-&#x7279;&#x6027;" class="headerlink" title="webpack &#x7279;&#x6027;"></a>webpack &#x7279;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-安装及使用"><span class="nav-number">4.</span> <span class="nav-text"><a href="#webpack-&#x5B89;&#x88C5;&#x53CA;&#x4F7F;&#x7528;" class="headerlink" title="webpack &#x5B89;&#x88C5;&#x53CA;&#x4F7F;&#x7528;"></a>webpack &#x5B89;&#x88C5;&#x53CA;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-常用命令"><span class="nav-number">5.</span> <span class="nav-text"><a href="#webpack-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="webpack &#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>webpack &#x5E38;&#x7528;&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-配置文件"><span class="nav-number">6.</span> <span class="nav-text"><a href="#webpack-&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-Loader-模块加载器"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#webpack-Loader-&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="webpack Loader(&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;)"></a>webpack Loader(&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5668;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bable"><span class="nav-number">6.1.1.</span> <span class="nav-text"><a href="#Bable" class="headerlink" title="Bable"></a>Bable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理图片"><span class="nav-number">6.1.2.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x56FE;&#x7247;" class="headerlink" title="&#x5904;&#x7406;&#x56FE;&#x7247;"></a>&#x5904;&#x7406;&#x56FE;&#x7247;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理-CSS-文件"><span class="nav-number">6.1.3.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;-CSS-&#x6587;&#x4EF6;" class="headerlink" title="&#x5904;&#x7406; CSS &#x6587;&#x4EF6;"></a>&#x5904;&#x7406; CSS &#x6587;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用插件"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5E38;&#x7528;&#x63D2;&#x4EF6;"></a>&#x5E38;&#x7528;&#x63D2;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonsChunkPlugin"><span class="nav-number">6.2.1.</span> <span class="nav-text"><a href="#CommonsChunkPlugin" class="headerlink" title="CommonsChunkPlugin"></a>CommonsChunkPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html-webpack-plugin"><span class="nav-number">6.2.2.</span> <span class="nav-text"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extract-text-webpack-plugin"><span class="nav-number">6.2.3.</span> <span class="nav-text"><a href="#extract-text-webpack-plugin" class="headerlink" title="extract-text-webpack-plugin"></a>extract-text-webpack-plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UglifyJsPlugin"><span class="nav-number">6.2.4.</span> <span class="nav-text"><a href="#UglifyJsPlugin" class="headerlink" title="UglifyJsPlugin"></a>UglifyJsPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProvidePlugin"><span class="nav-number">6.2.5.</span> <span class="nav-text"><a href="#ProvidePlugin" class="headerlink" title="ProvidePlugin"></a>ProvidePlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DefinePlugin"><span class="nav-number">6.2.6.</span> <span class="nav-text"><a href="#DefinePlugin" class="headerlink" title="DefinePlugin"></a>DefinePlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clean-webpack-plugin"><span class="nav-number">6.2.7.</span> <span class="nav-text"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy; 2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span>Powered By -</span>
  <span class="author" itemprop="copyrightHolder">andy Wong</span>

  
</div>


  <div>Theme by &copy;next</div>


<div>Hosted by <strong><a href="https://github.com/">Github Pages</a></strong></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script>
</body>
</html>
